  +--------------------------------------------------------+
  |_25   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _2_    2      Clean submission(no .o .d files)    |  
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_15   15          Implementation                        |
  |      _10   10      Compiles and executes w/o errors    |
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_20   20          Input/output                          |
  |      _10   10      Correctly parses input file         |
  |      _10   10      Produces valid output file          |
  +--------------------------------------------------------+   
  |_18   20          Motion                                |
  |      _8_   10      Boids are constrained to a box      | -2 not fully constrained
  |      _10   10      Realistic boids movement            |
  +--------------------------------------------------------+
  |_30   30          Basic Forces                          |
  |      _10   10      Collision avoidance                 |
  |      _10   10      Velocity matching                   |
  |      _10   10      Flock centering                     |
  +--------------------------------------------------------+
  |_7_   15          Time Integration                      |
  |      _0_    5      Velocity update                     | -5 updating velocities directly with forces
  |      _2_    5      Position update                     | -3 shouldn't have a factor of 2
  |      _5_    5      Mass-proportional damping           |
  +--------------------------------------------------------+
  |___     30         (EX) Food                            |
  |_15     15         (Ex) Neighbor-query optimization     |
  |___     40         (Ex) Creative extensions             |
  +--------------------------------------------------------+
  |130                Total (of 125)                       |
  +--------------------------------------------------------+
