  +--------------------------------------------------------+
  |_24   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _1_    2      Clean submission(no .o .d files)    | -1 included exe file  
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_15   20          Implementation                        |
  |      _10   15      Compiles and executes w/o errors    | -5 no makefile
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_20   20          Input/output                          |
  |      _5_    5      Correctly parses nff file           |
  |      _5_    5      Outputs valid ppm image             |
  |      _10   10      Outputs correct image               |
  +--------------------------------------------------------+
  |_20   20         Local illumination                     |
  |      _10   10     Diffuse lighting                     |
  |      _10   10     Specular lighting                    |
  +--------------------------------------------------------+
  |_37   40         Global Illumination                    |
  |      _12   15     Shadow rays                          | -3 shadow ray should only look for intersections between the point and the light
  |      _20   20     Reflection rays                      |
  |      _3_    3     Stop at 5 bounces                    |
  |      _2_    2     Uses shadow/reflection bias          |
  +--------------------------------------------------------+
  |___     25        (Ex) Depth of Field                   |
  |___     20        (Ex) Refraction                       |
  |___     20        (Ex) Phong shading                    |
  +--------------------------------------------------------+
  |116               Total (of 125)                        |
  +--------------------------------------------------------+
checkExtension should use find_last_of() not find(), otherwise you can't load a file not in the directory or a subdirectory (a file directly above will start with ../ if using relative paths) 